spring.datasource.url=jdbc:mysql://back-mayo.cbykikesuohu.eu-central-1.rds.amazonaws.com:3306/dbcomercio
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect